html,body,ul {
    margin: 0;
    padding: 0;
    li {
        line-height: 35px;
        padding-left: 10px;
        font-size: 12px;
    }

  
}

#box {
    width: 800px;
    height: 500px;
    background-color: cyan;
    background: url("../image/logo.png")  no-repeat;
    background-size: cover;
}